полносью вводимый вариант с клавиатуры:
a: '[ei]'
b: '[bi:]'
c: '[si:]'
d: '[di:]'
e: '[i:]'
f: '[ef]'
g: '[dji:]'
h: '[eich]'
i: '[ai]'
j: '[djei]'
k: '[kei]'
l: '[el]'
m: '[em]'
n: '[en]'
o: '[ou]'
p: '[pi:]'
q: '[kju:]'
r: '[ar]'
s: '[es]'
t: '[ti:]'
u: '[ju:]'
v: '[vi:]'
w: '[dublyu:]'
x: '[eks]'
y: '[wai]'
z: '[zed]'

обычный вариант:
a: '[ei]'
b: '[bi:]'
c: '[si:]'
d: '[di:]'
e: '[i:]'
f: '[ef]'
g: '[ʤ i:]'
h: '[eiʧ]'
i: '[ai]'
j: '[ʤ ei]'
k: '[kei]'
l: '[el]'
m: '[em]'
n: '[en]'
o: '[əu]'
p: '[pi:]'
q: '[kju:]'
r: '[a:(r)]'
s: '[es]'
t: '[ti:]'
u: '[ju:]'
v: '[vi:]'
w: '[dʌblju:]'
x: '[eks]'
y: '[wai]'
z: '[zed]'
