Pronouns.Demonstrative(Указательные):
  Identification:
    this  : Singular, e.Near.
    that  : Singular, e.Away
    these : Plural, e.Near
    those : Plural, e.Away
  ambivalence:
    this, these, those:
      Referentials.Pronouns.Demonstrative: I like that.
      Determiners.Demonstrative: that book is good.
    that:
      Referentials.Pronouns.Demonstrative: I like that.
      Determiners.Demonstrative: that book is good.
      Connectors.Subordinating: I know that he’s right.

  it vs this vs that: можно использовать it, this, that по своему желанию.
  This и That as an Intensifier:
    в разговорном могут усиливать прилагательные и наречия.
    в формальном такое не используется.
  "Что это?":
    "What's this?" - один предмет поблизости.
    "What's that?" - один предмет вдали.
    "What are these?" - предметы поблизости.
    "What are those?" - предметы вдали.
  fixed-expr:
    This:
      This is it! - Вот оно! / Это то, что нужно!
      This is the life! - Вот это жизнь!
      This is ridiculous! - Это нелепо!
      This won't do. - Так не пойдёт.
      This just in... - Срочные новости...
      This is how it works. - Вот как это работает.
      This is what I meant. - Это то, что я имел в виду.
    That:
      That's right. - Это правильно. / Именно так.
      That's true. - Это правда.
      That's it! - Вот и всё! / Именно так!
      That's all. - Это всё.
      that's all right - все в порядке
      That's enough! - Достаточно!
      That's for sure. - Это точно.
      That's why... - Вот почему...
      That's a good one! - Хорошая шутка!
      That does it! - Всё! Хватит! (выражение раздражения)
      That's the way it is. - Такова жизнь.
      That's the last straw! - Это последняя капля!
      and all that - и все прочее
    These:
      These things happen. - Такое бывает.
      These are the days of our lives. - Это лучшие дни нашей жизни.
    Those:
      Those were the days! - Вот были времена!
      I don't know about those... - Я не уверен насчёт этого.
      Those who can, do; those who can't, teach. - Кто умеет, делает; кто не умеет, учит.
