%% как вы относитесь к ситуации в россии? как вы относитесь к путину?
я люблю свою родину, людей которые там живут, их менталитет.
горжусь вкладом моей родины в мировую культуру и науку, хоть сам, честно признаться, далек от этого.
но текущая политическая ситуация, которая сложилась в стране, меня сильно огорчает.
мое политическое мнение сформировалось примерно в 2017 году и с тех пор я только сильнее убеждался в своей позиции.
К текущей власти я отношусь как к легализованной форме бандитизма, которая совершает много преступлений
против человечеста, и которая ненесла сильный удар по экономике моей страны.
Я не эксперт, но склонен полагать, что, спустя 10 лет после развала советского союза,
у России были хорошие шансы на экономическое чудо, как например в Японии в 1950х годах,
хотя возможно и не в таких масштабах.
%% как вы относишься к сша? нравится ли вам жить в сша?
я здесь недавно и пока что на объективную оценку с моей стороны рассчитывать не приходится.
о сша я могу судить только по своему жизненному опыту в NY. вцелом, город оправдает мои ожидания.
мне нравится этот город. я признателен, что мне предоствлена возможность получить здесь убежище.
Мне хочется верить, что у меня получиться остаться и реализовать себя здесь.
и, как бы громко это не звучало, сделать чтото полезное для общества, что придало бы больше смысла моей жизни.
%% что с вашим легальным статусом?
В декабре я запросил политическое убежище на границе с мексикой и приехал в Нью-Йорк.
Сейчас я уже сделал все необходимые документы, недавно получил разрешение на работу,
Теперь мне осталось получить одобрение на получение политического убежища - это только вопрос времени.
Имиграционаая система перегружена и я предполагаю, это займет около двух лет.
%% почему вы уехали из россии?
это долгая и довольно неприятная история, постараюсь быть краток.
я решил покинуть родину, после череды двух событий:
первое событие: когда началась война с украиной, я посчитал своим долгом выйти на протест против войны.
  мой отец - русский, а мама с украины, и часть моих родных по маминой линии живет на украине.
  у меня также есть друзья в россии, которые с украины и чьи семьи живут там.
  это война поставила под угрозу жизни моих родных и друзей, принесла разлад между двумя очень близкими
  по родству и культурами народами. эта война - оскорбление моего чувства собственного достоинства и
  оскорбление моей национальной идентичности.
  на протесте я был арестован полицейским офицером. я провел в заключении около суток в полицейском отделении,
  после чего осужден, с наказанием в виде штрафа. совершенно очевидно, что эти деньги пошли потом
  на военные нужды правительства. через неделю ко мне домой прихошел полицейский офицер "провести воспитательную беседу",
  где мне разъяснили, что если я продолжу выражать свое политическое мнение - мне будет грозить тюремный срок.
второе событие: cпустя 6 месяцев, когда война приобрела затяжной характер, россиян стали массово призывать
  на фронт, в принудительном порядке, что, с разной интенсивностью, продолжается и до сих пор.
  во многом, вероятность быть призваным на фронт - это рандом.
  в течении месяца, я оствавался в своей квартире и выходил на улицу только чтобы купить продукты, тк.
  опасался быть пойманым и насильно быть отправленным воевать.
  для меня, пойти на фронт - означает пойти убивать друзей против собственных убеждений,
  на строне преступного режима, которого не должно существовать.
  мои опасения можно назвать оправдаными, потому на учете у государственных структур,
  изза моей политической активности и потому что это были реальные ситуации, когда
  военные и полицейские выходили в город и рандомно утром ловили молодых людей у метро,
  когда те шли на работу, чтобы отправить их воевать.
  проэтому у мпеня оставалась два варианта:
    первый - оставаться в стране и продолжать испытывать судьбу, чтобы не быть пойманым.
      но это не самая лучшая идея, потому что людей которые были пойманы и отказываются
      идти воевать - отправляют в тюрьму на срок до 15 лет. где в дальнейшем, в колонии,
      на заключенных оказыватся давление со стороны правительства, вынуждая людей пойти
      на фронт вместо заключения, но уже на худших условиях. что, кстати говоря, предоставило
      хорошую для заключенных преступников, получить аминистию и постоить карьеру на насилии,
      что мне опеределенно не подходит.
    второй - улететь из страны, желательно как можно скорее, потому что, с момента объявления
      мобилизации, стали ужесточаться правила за уклонения от призыва идти на войну
      и правила пограничного контроль для мужчин, которые собирались
      покинуть срану. эта ситуация и по сей день становится все хуже и хуже.
я принял решение сбежать из страны, собрал вещи и улетел. здесь нужно выразить отдельную благодарность
моему начальнику на тот момент, который не только с понимаем отнесся к моей ситуации, но и пееред моим
уходом договорился для меня о премии, чтобы у меня было достаточно денег добраться до сша.
%% где находится ваша семья? почему ваша семья осталась на родине? им ничего не угорожает?
мои родные не планируют покидать россию, все что у них есть находится там - семьи, друзья, имущесвтво, планы на жизнь.
меня утешает мысль, что они проявляли меньше политической активности, поэтому у них, теоретичести,
меньше шансов вызвать дополнительное внимание со стороны властей, хотя никто не дает никаких гарантий,
здесь всегда имеет место быть эффект рандома.
