Гласные:
  Краткие:
    /ɪ/   ship:/ʃɪp/, sit:/sɪt/, fish:/fɪʃ/
            %% check sound /i/
            Напоминает краткий русский звук "и".
    /æ/   hat:/hæt/, apple:/ˈæp.ᵊl/, had:/hæd/
            В русском языке этого звука нет.
            Его можно описать, как нечто среднее между русскими звуками "э" и "а".
            При произнесении этого звука губы несколько растянуты,
            нижняя челюсть опущена, кончик языка касается нижних зубов,
            а средняя спинка языка немного выгибается вперед и кверху.
            При стандартном произношении он больше похож на русский звук "а",
            перед носовыми звуками /n/, /m/, /ŋ/ больше похож на русский звук "э".
    /ʊ/   foot:/fʊt/, good:/ɡʊd/, pull:/pʊl/
            В отличие от русского звука "у", при произнесении английского звука
            губы почти не выдвигаются вперед, однако они заметно округлены.
    /ɒ/   sock(UK):/sɒk/
            %% +ex(UK->US)
            %% +ex
            %% +ex
            %% +ex
            %% +desc
    /ʌ/   cup:/kʌp/, love:/lʌv/, money:/ˈmʌn.i/
            Звук похож на русский предударный звук "а" в словах "какой", "басы".
    /e/   head:/hed/, bet:/bet/, said:/sed/
            Напоминает русский звук "э", как в словах "эти" и "жесть".
    /ə/   above:/əˈbʌv/, about:/əˈbaʊt/
            %% +ex
            %% dublicate desc:
              %% Звук всегда безударный и легко подвергается влиянию соседних звуков.
              %% Отсюда ряд оттенков нейтрального гласного.
              %% Один из них совпадает с русским конечным безударным "а"
              %% в таких словах как "комната", "бумага".
              %% Он не должен быть похож ни на "э", ни на отчетливое "а".
    /ɚ/   mother:/ˈmʌð.ɚ/, teacher:/ˈtiː.tʃɚ/
            %% +ex
            %% dublicate desc:
              %% Звук всегда безударный и легко подвергается влиянию соседних звуков.
              %% Отсюда ряд оттенков нейтрального гласного.
              %% Один из них совпадает с русским конечным безударным "а"
              %% в таких словах как "комната", "бумага".
              %% Он не должен быть похож ни на "э", ни на отчетливое "а".
    /ɝ/   worm:/wɝːm/
            %% check sound /ɜ/
            %% +ex
            %% +ex
            %% +desc
  Долгие:
    /iː/  sheep:/ʃiːp/, seat:/siːt/, tree:/triː/
            Напоминает русский продолжительный звук "и" как в слове "ива".
    /ɑː/  farm:/fɑːrm/, heart:/hɑːrt/, dark:/dɑːrk/
            Напоминает русский звук "а",
            но при этом язык отодвигается дальше назад ближе к книзу горла,
            едва слышен призвук "о".
    /uː/  coo:/kuː/, food:/fuːd/, shoe:/ʃuː/
            Напоминает русский звук "у", но с призвуком  "йу".
    /ɔː/  horse:/hɔːrs/, door:/dɔːr/, four:/fɔːr/
            Долгий гласный звук, близок к русскому долгому "о".
            Правильное произношение начинается, как при произнесении звука /a:/,
            затем нужно значительно округлить губы и несколько выдвинуть их вперед.
            При этом не должно быть призвука "у", характерного для русского "о".
    /ɝː/  bird:/bɝːd/, girl:/ɡɝːl/, earth:/ɝːθ/
            %% check sound /ɜː/
            В русском языке этого звука нет и его могут ошибочно подменять звуками "э" или "о".
            Этот звук - среднее между "э" и "йо" (как в слове "мёд").
            При правильном произнесении звука язык приподнят и лежит максимально плоско.
            Губы напряжены и слегка растянуты, немного обнажая зубы.
            Рот раскрыт не сильно, расстояние между челюстями небольшое.
  %% Другие:
  %%   %% /ɒ̃/  croissant (UK)
  %%   %% /i/  happy /ˈhæp.i/
  %%   %% /u/  influenza /ˌɪn.fluˈen.zə/
Согласные:
  Звонкие:
    /b/   book:/bʊk/, beer:/bɪr/, about:/əˈbaʊt/
            Похож на русский звук "б",
            только более звонкий и тоже немного с придыханием.
    /d/   day:/deɪ/, food:/fuːd/, said:/sed/
            Напоминает русский звукий "д",
            но перед гласными произносится с придыханием.
    /ɡ/   give:/ɡɪv/, plug:/plʌɡ/, girl:/ɡɝːl/
            Напоминает русский звук "г", но произносится менее напряженно,
            и на конце слова не оглушается.
    /v/   very:/ˈver.i/, vow:/vaʊ/, vote:/voʊt/
            В отличие от русского звука "в", в конце слова не оглушается.
            Произносится энергичнее, чем русское "в".
            При произношении зубы верхней челюсти должны касаться нижней губы.
    /ð/   the:/ðə/, they:/ðeɪ/, bathe:/beɪð/
            В русском языке такого звука нет.
            Напоминает на английский звук /θ/, но этот звук является звонким.
    /z/   zoo:/zuː/, noise:/nɔɪz/, president:/ˈprez.ɪ.dᵊnt/
            Идентичен русскому звуку "з".
    /ʒ/   vision:/ˈvɪʒ.ᵊn/, casual:/ˈkæʒ.uː.əl/, pleasure:/ˈpleʒ.ɚ/
            Отличается от английского звука /ʃ/ звонкостью
            и от русского звука "ж" мягкостью.
    /dʒ/  jump:/dʒʌmp/, joke:/dʒoʊk/, edge:/edʒ/
            Звук произносится как "дж",
            только больше с упором на "ж" и совсем немного на "д".
    /l/   look:/lʊk/, pull:/pʊl/, rule:/ruːl/
            Напоминает русский звук "л",
            только в английском он практически всегда твердый
            (+в американском более веляризованный, чем в британском).
    /r/   run:/rʌn/, grin:/ɡrɪn/, tree:/triː/
            Похож на русский звук "р", но произносится менее резко и звонко,
            немного глотается, будто не до конца проговаривается, будто мы немного картавим.
    /j/   yes:/jes/, year:/jɪr/, yellow:/ˈjel.oʊ/
            Напоминает русский звук "й",
            однако произносится слегка не до конца, мягче, чем в русском языке.
    /w/   we:/wiː/, want:/wɑːnt/, where:/wer/
            Звук /w/ мягкий, будто не до конца произнесенный звук /v/,
            среднее между русскими "у" и "в".
    /m/   moon:/muːn/, money:/ˈmʌn.i/, lamb:/læm/
            Напоминает русский звук "м", но при произнесении губы смыкаются плотнее.
    /n/   name:/neɪm/, green:/ɡriːn/, grin:/ɡrɪn/
            Напоминает русский звук "н".
    /ŋ/   sing:/sɪŋ/, english:/ˈɪŋ.ɡlɪʃ/, bank:/bæŋk/
            Как русский звук "н", только немного "в нос" и чуть протяжно.
  Глухие:
    /p/   pen:/pen/, apple:/ˈæp.ᵊl/, stop:/stɑːp/
            Похож на русский звук "п", только более глухой и немного с придыханием.
    /t/   town:/taʊn/, stop:/stɑːp/, want:/wɑːnt/
            Напоминает русский звук "т",
            но произносится с придыханием и немного мягче, чем русский "т".
    /k/   cat:/kæt/, dark:/dɑːrk/, cup:/kʌp/
            Напоминает русский звук "к",
            но произносится с придыханием на конце слова и звучит более отчетливо.
    /f/   fish:/fɪʃ/, floor:/flɔːr/, food:/fuːd/
            Произносится энергичнее, чем русский звук "ф".
    /θ/   think:/θɪŋk/, thigh:/θaɪ/, earth:/ɝːθ/
            Кончик языка распологается между несомкнутыми зубами и
            пытаемся произнести русский звук "с", проталкивая воздух.
            Должно получаться что-то среднее между рускими звуками "с" и "ф",
            будто немного шепелявим.
    /s/   say:/seɪ/, fast:/fæst/, seat:/siːt/
            Практически идентичен русскому звуку "с".
    /ʃ/   she:/ʃiː/, sure:/ʃʊr/, fish:/fɪʃ/
            Напоминает русский звук "ш", но является более мягким.
            Однако звук /ʃ/ не должен быть таким мягким,
            как русский звук, обозначаемый буквой "щ".
    /tʃ/  cheese:/tʃiːz/, chair:/tʃer/, choice:/tʃɔɪs/
            Напоминает русский звук "ч", но произносится тверже.
  Другие:
    /h/   hand:/ˈhænd/, hot:/hɑːt/, head:/hed/
            Этот звук отсутствует в русском языке.
            Встречается только перед гласным и представляет легкий выдох.
            В отличие от русского звука "х", образуется без участия языка.
    %% t̬  butter(US):/ˈbʌt̬.ɚ/, better:/ˈbet̬.ɚ/
            %% +ex
            %% +desc
Другие символы:
  Дифтонги:
    /eɪ/  day:/deɪ/, they:/ðeɪ/, way:/weɪ/
            Звучит близко к "эй".
            Начинается с /e/, который переходит в /ɪ/.
            Необходимо следить за тем, чтобы звук не был таким широким,
            как русский гласный "э", а второй элемент не превращался в русский звук "й".
    /aɪ/  eye:/aɪ/, my:/maɪ/, dice:/daɪs/
            Звучит как "ай". Начинается с /ʌ/, который переходит в /ɪ/
    /ɔɪ/  boy:/bɔɪ/, noise:/nɔɪz/, choice:/tʃɔɪs/
            Произносится как "ой".
            Начинается с /ɔ/, который переходит в /ɪ/.
    /aʊ/  mouth:/maʊð/, vow:/vaʊ/, out:/aʊt/
            Звучит близко к "ау". Начинается с гласного звука /a/,
            который переходит в гласный звук /u/ (последний отчетливо не произносится).
    %% əʊ  nose(UK):/nəʊz/,
            %% +ex
            %% +ex
            %% +desc
    /oʊ/  nose(US):/noʊz/, joke:/dʒoʊk/, vote:/voʊt/
            Произносится близко к звукосочетанию "оу".
            Начинается с гласного звука, нечто среднее между русскими звуками "о" и "э",
            который переходит в гласный звук /u/.
            Губы в начале произнесения дифтонга немного растянуты и округлены.
    /ɪə/  ear(UK):/ɪər/,
            %% +ex
            %% +ex
            Близок к сочетанию "иа" или "иэ". Начинается с гласного звука /ɪ/,
            который переходит в нейтральный гласный звук /ə/.
    /eə/  hair(UK):/heər/,
            %% +ex
            %% +ex
            Произносится как "эа". Начинается с гласного звука,
            похожего на русский звук "э" в слове "это",
            который переходит в нейтральный гласный звук, похожий на /ə/ или /ʌ/.
    /ʊə/  pure(UK):/pjʊər/,
            %% +ex
            %% +ex
            Произносится приближенно к "у" или иногда "юэ".
            Начинается с гласного звука /ʊ/,
            который переходит в нейтральный гласный звук, похожий на краткий /ə/.
  Слоговые согласные:
    %% /l̩ / /n,/ /m,/ - check sounds
    /ᵊl/, /ᵊm/, /ᵊn/ может произноситься либо [ᵊl], [ᵊm], [ᵊn], либо [L], [M], [N]:
      ᵊl,L  label    /ˈleɪb.ᵊl/   = [ˈleɪb.ᵊl]   или [ˈleɪb.L]
      ᵊm,M  prism    /ˈprɪz.ᵊm/   = [ˈprɪz.ᵊm]   или [ˈprɪz.M]
      ᵊn,N  citizen  /ˈsɪt̬.ə.zᵊn/ = [ˈsɪt̬.ə.zᵊn] или [ˈsɪt̬.ə.zN]
  Ударения:
    ˈ  основное ударение        expectation  /ˌek.spekˈteɪ.ʃən/
    ˌ  дополнительное ударение  retell       /ˌriːˈtel/
    .  деление на слоги         system       /ˈsɪs.təm/
