
{d}USER: @
{d}MENU: {y}V{c} Verbs irregular
{d}      {y}Q{c} Exit
{d}STATISTIC:
{d}  ┌─{ }───────────────{ }─┬─{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───{ }───────{ }─┐
{d}  │ {c}Progress       {d} │ { }@@@{ } ##{ }###{ }###{ }###{ }###{ }###{ }###{ }###{ }###{ }###{ }###{ }#######{ } │
{d}  ├─{ }───────────────{ }─┼─{c} F {d}─┬─{c} D {d}─┬─{c} C {d}─┬─{c} B {d}─┬─{c} A {d}─┬─{c} R {d}─┬─{c} Total {d}─┤
{d}  │ {c}Verbs irregular{d} │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }@@@{ } │ { }  @@@  { } │
{d}  └─{ }───────────────{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───{ }─┴─{ }───────{ }─┘

